body{
	background: white;
	padding-top:100px;
}
header{
	width:100%;
	height:80px;
	box-shadow: 0 2px 6px 0 rgba(0,0,0,0.06);
	display: flex;
	align-items: center;
	position: fixed;
	top:0;
	background: white;
}
.logo{
	height: 70px;
}
.header-left{
	padding: 0 20px;
}
.header-right{
	display: flex;
	width: 100%;
	height:80px;
	justify-content: space-between;
	align-items: center;
}
.menu a {
	display: inline-block;
	margin:0 10px;
	 color: #454545 !important;
  text-decoration:none !important;
}
.nav-svg{
	padding-right: 15px;
}
.nav-svg a{
	text-decoration:none !important;
}
.nav-svg svg{
	display: inline-block;
	margin: 0 5px;
}
.nav-svg svg:hover{
	fill:red;
}













footer{
	width: 100%;
	background: black;
	text-align: center;
	padding: 30px;
}
.footer-grids{
	display: flex;
	justify-content: space-evenly;
	text-align: left;
	color: #fff;
}
.footer-grids dt{margin-bottom: 5px;}
.footer-grids dd{text-indent: 8px;}
.footer-grids *{color: #fff;}
.copyright{margin:30px;}
.copyright, .copyright a{color: #fff;}
.accept-pay img{border-radius: 3px;margin:0 auto;}