
/**
 * 
 * Reference: https://www.joshwcomeau.com/css/custom-css-reset/
 * 
 * The goal of a reset stylesheet is to reduce browser inconsistencies in things 
 * like default line heights, margins and font sizes of headings, and so on. 
 * 
 **/


/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  color: #454545;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: Roboto, Arial, 'Microsoft JhengHei revise', 'Microsoft JhengHei', Helvetica, sans-serif;
  background: #eee;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

a {
  text-decoration: none;
}
a:hover{
  color: #c11c36;
}
